SUPABASE_URL="https://xknwrhnikvxxsqsunvvh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrbndyaG5pa3Z4eHNxc3VudnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1MzI4MDEsImV4cCI6MjAzNDEwODgwMX0.h2STIk_hvY4vPYdm5-8QtnhPIH-i4AARQhh63h6Nlek"
